# SPIDERMON_TELEGRAM_SENDER_TOKEN=
SPIDERMON_DISCORD_WEBHOOK_URL=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

DISCORD_SERVER_URI=

SYNOPTIC_SERVER_URI=
SYNOPTIC_STREAM_ID=
SYNOPTIC_API_KEY=

TELEGRAM_SERVER_URI=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

GRPC_SERVER_URI=
GRPC_TOKEN=
GRPC_ID=
GRPC_PROTO_MODULE=

WS_SERVER_URI=

HTTP_SERVER_URI=
HTTP_TOKEN=

ZYTE_API_KEY=
