# SPIDERMON_TELEGRAM_SENDER_TOKEN=
SPIDERMON_DISCORD_WEBHOOK_URL=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

DISCORD_WEBHOOK_URI=

SYNOPTIC_STREAM_ID=
SYNOPTIC_API_KEY=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_WEBHOOK_URI=

GRPC_SERVER_ADDRESS=
GRPC_TOKEN=
GRPC_ID=

WS_SERVER_URI=

HTTP_SERVER_URI=

ZYTE_API_KEY=
